<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="shortcut icon" href="Logo.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>KFC Zamora </title>
    <style>
        #mapa {
            width: 100%;
            height: 500px;
        }

        #barra ul {
            list-style: none;
            margin: 0;
        }

        #barra ul li {
            display: inline-block;
        }

        #barra ul li a {
            color: #BF00B9;
            display: block;
            padding: 20px 50px;
            text-decoration: none;
        }

        #barra ul li a:hover {
            background-color: #F8C3F6;
            border-radius: 12.5%;
        }

        #barra ul li a h2 {
            color: #FF00F7;
        }

        #imglogo {
            width: 8%;
            min-width: 80px;
            border-radius: 50%;
        }

        #btnCS {
            background-color: #BF00B9;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
            border-radius: 12px;
            border: 2px solid rgb(172, 72, 167);
        }

        #btnCS:hover {
            background-color: #F8C3F6;
            /* Green */
            color: rgb(172, 72, 167);
        }
    </style>

</head>

<body style="background-color: #F8C3F6">
    <nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background-color: #DE95DC ;">
        <div class="container-fluid">

            <img id="imglogo" src="Logo.png">

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div id="barra">
                    <ul>
                        <li><a href="Index.html">
                                <h2>Inicio</h2>
                            </a></li>
                        <li><a href="Menu.html">
                                <h2>Menu</h2>
                            </a></li>
                        <li><a href="Ubicaciones.html">
                                <h2>Ubicaciones</h2>
                            </a></li>
                        <li><a href="Promociones.html">
                                <h2>Promociones</h2>
                            </a></li>
                        <li><a href="Index2.html">
                                <h2>Cerrar Sesion</h2>
                            </a></li>
                    </ul>

                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid py-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <a name="mapadeubicacion"></a>
                    <h2 class="text-center">Ubicacion Zamora</h2>
                    <div id="mapa"></div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>

    <!-- Google Maps -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQOpVZFevVIwiEbNAIN3iOP4NXUrPE89w&callback=iniciaMapa"
        async defer></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>

        AOS.init();

        var info2 = "<h1>La Reina del Pibil</h1>"

function iniciaMapa() {
    var propiedades = {
        center: {
         lat: 19.39150,
                lng: -99.03970
        },
        zoom: 13
    };
    const mapa = document.getElementById("mapa")
    const map = new google.maps.Map(mapa, propiedades)
      
        let propiedadesMarcador2 = {
            position: {
                lat: 19.97651120142103,
                lng: -102.29197316000095
            },
            map,
            title: "Marcardor 2"
        }
        const marcador2 = new google.maps.Marker(propiedadesMarcador2);

        map.setCenter(propiedadesMarcador2.position)
        const infowindow2 = new google.maps.InfoWindow({
            content: info2
        })
        marcador2.addListener("click", () => {
            infowindow2.open(map, marcador2);
        })
}
    </script>
    <center>
        <div id="restaurantes"></div>
    </center>

    <script>

        var restaurantes = document.getElementById("restaurantes");
        fetch('datos.json')
            .then(function (response) {

                response.json().then(function (datos) {

                    datos.forEach(registro => {
                        console.log(registro.Restaurante);
                        let nombre = document.createElement("p");
                        nombre.textContent = "Restaurante: " + registro.Restaurante + ", Direccion:" + registro.Direccion;
                        restaurantes.appendChild(nombre);
                    });


                });

            });

    </script>
    <script src="autorizacion.js"></script>
    <script src="index2.js"></script>
</body>

</html>